<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Biodata"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_input_namaDepan"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"

                android:hint="Nama Depan" />

            <EditText
                android:id="@+id/et_input_namaBelakang"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Nama Belakang" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_input_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="DD-MM-YYYY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_input_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Contoh: (Jl Danau Segara anak Rt99 Rw78 Kedungkandang Kota Malang Jawa Timur)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Telepon: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_input_nomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Contoh: (085155225890)"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Output Biodata"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_output_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Nama: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_output_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Tanggal Lahir: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_output_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Alamat: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_output_nomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Nomor Telp:  "
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="Simpan"
            android:textSize="24sp" />
    </LinearLayout>

</ScrollView>